# NDNOverWifiDirect

./: .gitignore  README.md  create-jar.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ag/ndn/ndnoverwifidirect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ag/ndn/ndnoverwifidirect/: ConnectActivity.java  ConsumerActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ProducerActivity.java  VideoActivity.java
app/src/main/java/ag/ndn/ndnoverwifidirect/callback/: GenericCallback.java  NDNCallBackOnInterest.java  NDNCallbackOnData.java  ProbeOnData.java  ProbeOnInterest.java  RegisterOnData.java  RegisterOnInterest.java
app/src/main/java/ag/ndn/ndnoverwifidirect/fragment/: ConnectFragment.java  PeerFragment.java  PeerRecyclerViewAdapter.java  RemoteVideosFragment.java  RemoteVideosRecyclerViewAdapter.java
app/src/main/java/ag/ndn/ndnoverwifidirect/model/: Peer.java  PeerList.java
app/src/main/java/ag/ndn/ndnoverwifidirect/runnable/: DiscoverPeersRunnable.java  FaceConsistencyRunnable.java  ProbeRunnable.java
app/src/main/java/ag/ndn/ndnoverwifidirect/service/: NfdService.java  (+1 more)
app/src/main/res/layout/: activity_consumer.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_producer.xml  activity_video.xml  content_consumer.xml  content_landing.xml  content_producer.xml  fragment_connect.xml  fragment_peer_list.xml  fragment_remotevideos_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ag/ndn/ndnoverwifidirect/: ExampleUnitTest.java
(+31 files in other folders)
